<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<title>RSSchool CV</title>
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container _container">
				<div class="header__column-left">
					<div class="header__avatar">
						<figure>
							<img src="img/IMG_20210402_131253_050.jpg" alt="header avatar">
						</figure>
					</div>
				</div>
				<div class="header__column-right">
					<div class="header__title">
						<h1>Ivan Zaharenko</h1>
						<p>Web-developer</p>
					</div>
				</div>
			</div>
		</header>
		<main class="main">
			<div class="main__container _container">
				<div class="main__column-left">
					<div class="main__left-item contacts">
						<section class="contacts__block">
							<h2 class="contacts__title">
								Contacts
							</h2>
							<nav class="contacts_nav">
								<ul class="contacts__wrapper">
									<li class="contacts__item">
										<a href="https://github.com/Vanya1000" target="_blank">github.com/Vanya1000</a>
									</li>
									<li class="contacts__item">
										<a href="https://t.me/Ivan_Zaharenko" target="_blank">t.me/Ivan_Zaharenko</a>
									</li>
									<li class="contacts__item">
										Email: Vanya1000@yandex.ru
									</li>
									<li class="contacts__item">
										Discord: IvanZaharenko(@Vanya1000)
									</li>
									<li class="contacts__item">
										Phone: +375291369545
									</li>
								</ul>
							</nav>
						</section>
					</div>
					<div class="main__left-item education">
						<section class="education__block">
							<h2 class="education__title">
								Education
							</h2>
							<div class="education__item">
								<p class="education__item_date"><span class="modify">2008 – 2012</span></p>
								<p>College of Music</p>
							</div>
							<div class="education__item">
								<p class="education__item_date"><span class="modify">2012 – 2017</span></p>
								<p>Belarusian State Academy of Music</p>
							</div>
							<div class="education__item">
								<p class="education__item_date"><span class="modify">...2021</span></p>
								<p>self-education (html, css, js, react)</p>
							</div>
							<div class="education__item">
								<p class="education__item_date"><span class="modify">2021 - 2022</span></p>
								<p>RS Schools Course «JavaScript/Front-end. Stage 0»</p>
							</div>
						</section>
					</div>
					<div class="main__left-item skills">
						<section class="skills__block">
							<h2 class="skills__title">
								Skills
							</h2>
							<ul class="skills__wrapper">
								<li class="skills__item">JS</li>
								<li class="skills__item">TypeScript</li>
								<li class="skills__item">React / Redux</li>
								<li class="skills__item">Git&Github</li>
								<li class="skills__item">HTML5</li>
								<li class="skills__item">CSS3</li>
							</ul>
						</section>
					</div>
					<div class="main__left-item languages">
						<section class="languages__block">
							<h2 class="languages__item">
								Foreign languages
							</h2>
							<ul class="languages__wrapper">
								<li class="languages__item">English(A2)</li>
								<li class="languages__item">Belarusian - Native</li>
							</ul>
						</section>
					</div>
				</div>
				<div class="main__column-right">
					<div class="main__right-item about-me">
						<section class="about-me__block">
							<h2 class="about-me__title">
								About me
							</h2>
							<p class="about-me__text">
								Hi! I am a beginner front-end developer. I work well in the company. I study new technologies
								with great interest. Always open to new things.
							</p>
						</section>
					</div>
					<div class="main__right-item projects">
						<section class="projects__block">
							<h2 class="projects__title">
								Projects
							</h2>
							<p class="projects__text">
								I have been able to implement these projects:
							</p>
							<ul class="projects__wrapper">
								<li class="project__item">
									<a href="https://vanya1000.github.io/reactApp/" target="_blank">
										React / redux social network (under development)
									</a>
								</li>
								<li class="project__item">
									<a href="https://rolling-scopes-school.github.io/vanya1000-JSFEPRESCHOOL/portfolio/" target="_blank">
										Portfolio (stage 0)
									</a>
								</li>
								<li class="project__item">
									<a href="https://rolling-scopes-school.github.io/vanya1000-JSFEPRESCHOOL/custom-video/" target="_blank">
										Custom video player (stage 0)
									</a>
								</li>
								<li class="project__item">
									<a href="https://rolling-scopes-school.github.io/vanya1000-JSFEPRESCHOOL/movie-app/" target="_blank">
										Search film (stage 0)
									</a>
								</li>
								<li class="project__item">
									<a href="https://rolling-scopes-school.github.io/vanya1000-JSFEPRESCHOOL/memory-game/" target="_blank">
										Memory game (stage 0)
									</a>
								</li>
								<li class="project__item">
									<a href="https://vanya1000.github.io/DB-landing-page/" target="_blank">
										Landing page
									</a>
								</li>
								<li class="project__item">
									<a href="https://vanya1000.github.io/game/" target="_blank">
										Battleship JS
									</a>
								</li>
							</ul>
						</section>
					</div>
					<div class="main__right-item courses">
						<section class="courses__block">
							<h2 class="courses__title">
								Courses and book
							</h2>
							<p class="courses__text">
								Before RS School he was self-education. I have read and studied these books and resources:
							</p>
							<ul class="courses__wrapper">
								<li class="courses__item">RS Schools Course «JavaScript/Front-end. Stage 0»</li>
								<li class="courses__item">RS Schools Course «JavaScript/Front-end. Stage 1» (in progress)</li>
								<li class="courses__item">Head First HTML and CSS</li>
								<li class="courses__item">Head First JavaScript Programming</li>
								<li class="courses__item">JavaScript Manual on learnjavascript.ru (in progress)</li>
								<li class="courses__item">TypeScript Manual on typescriptlang.org (in progress)</li>
							</ul>
						</section>
					</div>
					<div class="main__right-item code-example">
						<section class="code-example__block">
							<h2 class="code-example__title">
								Code example
							</h2>
							<div class="code-example__task">
								<p>Write a function that takes an integer as input, and returns the number of bits that are
									equal to one in the binary representation of that number. You can guarantee that input is
									non-negative.</p>
								<p>Example: The binary representation of 1234 is 10011010010, so the function should return 5 in
									this case</p>
							</div>
							<div class="code-example__code-block">
								<pre>
<span class="let"></span>let countBits = <span class="let">function</span> (n) {
  <span class="let">let</span> bynary = n.toString(2);
  <span class="let">let</span> acc = 0;
  <span class="let">for</span> (<span class="let">let</span> item <span class="let">of</span> bynary) {
    item == 1 ? acc+=1 : item ;
  }
  <span class="let">return</span> acc;
};
								</pre>
							</div>
						</section>
					</div>
				</div>
			</div>
		</main>
		<footer class="footer">
			<div class="footer__container _container">
				<div class="footer__block">
					<div class="footer__text">
						<div>
							<a href="https://github.com/Vanya1000" target="_blank">
								<img src="https://img.icons8.com/material-outlined/30/000000/github.png" alt="github">
							</a>
						</div>
						<p>preschool course 2021</p>
						<a class="footer__link" target="_blank" href="https://rs.school/js/">
							<img class="footer__image" src="https://rs.school/images/rs_school_js.svg" alt="RSSchool">
						</a>
						
					</div>
				</div>
			</div>
		</footer>
	</div>
</body>

</html>